<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4b08266c45b43beb892d5922ffcb755" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Alat" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Auto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Deo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dobavljac" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Komercijalista" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kvar" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Majstor" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Popravka" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Popravlja" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Porucuje" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pripada" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Radnik" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Radnik_na_tehnickom_pregledu" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tehnicki_pregled" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usluga" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="Model.Pripada_Auto_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Porucuje_Deo_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Komercijalista_Radnik_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Porucuje_Komercijalista_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Popravlja_Kvar_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Pripada_Kvar_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Majstor_Radnik_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Popravlja_Majstor_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Popravka_Usluga_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Radnik_na_tehnickom_pregledu_Radnik_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Tehnicki_pregled_Usluga_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Koristi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Nabavlja" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Pregleda" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Pruza" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Radi_popravka" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Radi_pregled" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Za" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>