C:\Users\Jelena\Desktop\Blok6\Template BP2\UI2\obj\Debug\UI2.csprojAssemblyReference.cache
C:\Users\Jelena\Desktop\Blok6\Template BP2\UI2\obj\Debug\App.g.cs
C:\Users\Jelena\Desktop\Blok6\Template BP2\UI2\obj\Debug\UI2_Content.g.cs
C:\Users\Jelena\Desktop\Blok6\Template BP2\UI2\obj\Debug\UI2_MarkupCompile.cache
C:\Users\Jelena\Desktop\Blok6\Template BP2\UI2\obj\Debug\MainWindow.g.cs
C:\Users\Jelena\Desktop\Blok6\Template BP2\UI2\obj\Debug\UI2_MarkupCompile.lref
C:\Users\Jelena\Desktop\Blok6\Template BP2\UI2\obj\Debug\View\RadnikView.g.cs
C:\Users\Jelena\Desktop\Blok6\Template BP2\UI2\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\bin\Debug\UI2.exe.config
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\bin\Debug\UI2.exe
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\bin\Debug\UI2.pdb
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\bin\Debug\EntityFramework.dll
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\bin\Debug\EntityFramework.xml
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.csprojResolveAssemblyReference.cache
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\obj\Debug\MainWindow.g.cs
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\AlatView.g.cs
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\KvarView.g.cs
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\RadnikView.g.cs
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\UslugaView.g.cs
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\obj\Debug\App.g.cs
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2_Content.g.cs
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2_MarkupCompile.cache
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2_MarkupCompile.lref
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\obj\Debug\MainWindow.baml
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\AlatView.baml
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\KvarView.baml
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\RadnikView.baml
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\UslugaView.baml
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.g.resources
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.Properties.Resources.resources
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.csproj.GenerateResource.Cache
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.csproj.CoreCompileInputs.cache
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.exe
C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.pdb
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\bin\Debug\UI2.exe.config
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\bin\Debug\UI2.exe
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\bin\Debug\UI2.pdb
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\bin\Debug\EntityFramework.dll
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\bin\Debug\EntityFramework.xml
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.csprojAssemblyReference.cache
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\MainWindow.g.cs
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\AlatView.g.cs
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\KvarView.g.cs
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\RadnikView.g.cs
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\UslugaView.g.cs
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\App.g.cs
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2_Content.g.cs
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2_MarkupCompile.cache
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2_MarkupCompile.lref
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\MainWindow.baml
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\AlatView.baml
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\KvarView.baml
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\RadnikView.baml
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\UslugaView.baml
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.g.resources
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.Properties.Resources.resources
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.csproj.GenerateResource.cache
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.csproj.CoreCompileInputs.cache
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.csproj.CopyComplete
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.exe
C:\Users\Jelena\Desktop\Blok6\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.pdb
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\bin\Debug\UI2.exe.config
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\bin\Debug\UI2.exe
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\bin\Debug\UI2.pdb
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\bin\Debug\EntityFramework.dll
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\bin\Debug\EntityFramework.xml
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.csprojResolveAssemblyReference.cache
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\MainWindow.g.cs
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\AlatView.g.cs
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\KvarView.g.cs
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\RadnikView.g.cs
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\UslugaView.g.cs
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\App.g.cs
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2_Content.g.cs
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2_MarkupCompile.cache
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2_MarkupCompile.lref
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\MainWindow.baml
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\AlatView.baml
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\KvarView.baml
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\RadnikView.baml
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\UslugaView.baml
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.g.resources
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.Properties.Resources.resources
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.csproj.GenerateResource.Cache
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.csproj.CoreCompileInputs.cache
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.exe
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.pdb
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\PopravljaView.g.cs
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\PopravljaView.baml
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\KoristiView.g.cs
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\KoristiView.baml
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\DodelaPopravkiView.g.cs
C:\Users\e373-2015\Desktop\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\DodelaPopravkiView.baml
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\bin\Debug\UI2.exe.config
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\bin\Debug\UI2.exe
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\bin\Debug\UI2.pdb
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\bin\Debug\EntityFramework.dll
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\bin\Debug\EntityFramework.xml
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.csprojAssemblyReference.cache
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\MainWindow.g.cs
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\AlatView.g.cs
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\DodelaPopravkiView.g.cs
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\KoristiView.g.cs
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\KvarView.g.cs
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\PopravljaView.g.cs
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\RadnikView.g.cs
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\UslugaView.g.cs
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\App.g.cs
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2_Content.g.cs
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2_MarkupCompile.cache
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2_MarkupCompile.lref
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\MainWindow.baml
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\AlatView.baml
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\DodelaPopravkiView.baml
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\KoristiView.baml
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\KvarView.baml
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\PopravljaView.baml
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\RadnikView.baml
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\View\UslugaView.baml
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.g.resources
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.Properties.Resources.resources
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.csproj.GenerateResource.cache
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.csproj.CoreCompileInputs.cache
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.csproj.CopyComplete
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.exe
C:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\obj\Debug\UI2.pdb
