

FC:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\MainWindow.xaml;;
FC:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\View\AlatView.xaml;;
FC:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\View\DodelaPopravkiView.xaml;;
FC:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\View\KoristiView.xaml;;
FC:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\View\KvarView.xaml;;
FC:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\View\PopravljaView.xaml;;
FC:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\View\RadnikView.xaml;;
FC:\Users\Jelena\Downloads\PR_73_2015\Template BP2_19.03\Template BP2_18.03\Template BP2\UI2\View\UslugaView.xaml;;

