<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alat">
    <Key>
      <PropertyRef Name="Sifra_alata" />
    </Key>
    <Property Name="Naziv_alata" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Sifra_alata" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Auto">
    <Key>
      <PropertyRef Name="Sifra_auta" />
    </Key>
    <Property Name="Vrsta_auta" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Sifra_auta" Type="int" Nullable="false" />
    <Property Name="Marka" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Deo">
    <Key>
      <PropertyRef Name="Sifra_Deo" />
    </Key>
    <Property Name="Naziv_deo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Prozivodjac" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Sifra_Deo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dobavljac">
    <Key>
      <PropertyRef Name="Sifra_dobavljaca" />
    </Key>
    <Property Name="Sifra_dobavljaca" Type="int" Nullable="false" />
    <Property Name="Ime_dobavljaca" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Adresa" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Komercijalista">
    <Key>
      <PropertyRef Name="Sifra_radnika" />
    </Key>
    <Property Name="Vrsta_nabavke" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Sifra_radnika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Koristi">
    <Key>
      <PropertyRef Name="Popravlja_Sifra_kvara" />
      <PropertyRef Name="Popravlja_Sifra_radnika" />
      <PropertyRef Name="Alat_Sifra_alata" />
    </Key>
    <Property Name="Popravlja_Sifra_kvara" Type="int" Nullable="false" />
    <Property Name="Popravlja_Sifra_radnika" Type="int" Nullable="false" />
    <Property Name="Alat_Sifra_alata" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kvar">
    <Key>
      <PropertyRef Name="Sifra_kvara" />
    </Key>
    <Property Name="Tip_kvara" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Sifra_kvara" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Majstor">
    <Key>
      <PropertyRef Name="Sifra_radnika" />
    </Key>
    <Property Name="Specijalnost" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Sifra_radnika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Nabavlja">
    <Key>
      <PropertyRef Name="Porucuje_Sifra_radnika" />
      <PropertyRef Name="Porucuje_Sifra_Deo" />
      <PropertyRef Name="Dobavljac_Sifra_dobavljaca" />
    </Key>
    <Property Name="Porucuje_Sifra_radnika" Type="int" Nullable="false" />
    <Property Name="Porucuje_Sifra_Deo" Type="int" Nullable="false" />
    <Property Name="Dobavljac_Sifra_dobavljaca" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Popravka">
    <Key>
      <PropertyRef Name="Sifra_usluge" />
    </Key>
    <Property Name="Sifra_usluge" Type="int" Nullable="false" />
    <Property Name="Garaza" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Popravlja">
    <Key>
      <PropertyRef Name="Kvar_Sifra_kvara" />
      <PropertyRef Name="Majstor_Sifra_radnika" />
    </Key>
    <Property Name="Kvar_Sifra_kvara" Type="int" Nullable="false" />
    <Property Name="Majstor_Sifra_radnika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Porucuje">
    <Key>
      <PropertyRef Name="Komercijalista_Sifra_radnika" />
      <PropertyRef Name="Deo_Sifra_Deo" />
    </Key>
    <Property Name="Komercijalista_Sifra_radnika" Type="int" Nullable="false" />
    <Property Name="Deo_Sifra_Deo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pregleda">
    <Key>
      <PropertyRef Name="Radnik_na_tehnickom_pregledu_Sifra_radnika" />
      <PropertyRef Name="Auto_Sifra_auta" />
    </Key>
    <Property Name="Radnik_na_tehnickom_pregledu_Sifra_radnika" Type="int" Nullable="false" />
    <Property Name="Auto_Sifra_auta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pripada">
    <Key>
      <PropertyRef Name="Kvar_Sifra_kvara" />
      <PropertyRef Name="Auto_Sifra_auta" />
    </Key>
    <Property Name="Kvar_Sifra_kvara" Type="int" Nullable="false" />
    <Property Name="Auto_Sifra_auta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pruza">
    <Key>
      <PropertyRef Name="Usluga_Sifra_usluge" />
      <PropertyRef Name="Radnik_Sifra_radnika" />
    </Key>
    <Property Name="Usluga_Sifra_usluge" Type="int" Nullable="false" />
    <Property Name="Radnik_Sifra_radnika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Radi_popravka">
    <Key>
      <PropertyRef Name="Popravka_Sifra_usluge" />
      <PropertyRef Name="Majstor_Sifra_radnika" />
    </Key>
    <Property Name="Popravka_Sifra_usluge" Type="int" Nullable="false" />
    <Property Name="Majstor_Sifra_radnika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Radi_pregled">
    <Key>
      <PropertyRef Name="Radnik_na_tehnickom_pregledu_Sifra_radnika" />
      <PropertyRef Name="Tehnicki_pregled_Sifra_usluge" />
    </Key>
    <Property Name="Radnik_na_tehnickom_pregledu_Sifra_radnika" Type="int" Nullable="false" />
    <Property Name="Tehnicki_pregled_Sifra_usluge" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Radnik">
    <Key>
      <PropertyRef Name="Sifra_radnika" />
    </Key>
    <Property Name="Ime" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MBR" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Sifra_radnika" Type="int" Nullable="false" />
    <Property Name="Majstor" Type="varchar" MaxLength="28" Nullable="false" />
  </EntityType>
  <EntityType Name="Radnik_na_tehnickom_pregledu">
    <Key>
      <PropertyRef Name="Sifra_radnika" />
    </Key>
    <Property Name="Vrsta_vozila" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Sifra_radnika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tehnicki_pregled">
    <Key>
      <PropertyRef Name="Sifra_usluge" />
    </Key>
    <Property Name="Sifra_usluge" Type="int" Nullable="false" />
    <Property Name="Uspesnost" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Usluga">
    <Key>
      <PropertyRef Name="Sifra_usluge" />
    </Key>
    <Property Name="Sifra_usluge" Type="int" Nullable="false" />
    <Property Name="Vreme" Type="date" Nullable="false" />
    <Property Name="Vrsta" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Za">
    <Key>
      <PropertyRef Name="Porucuje_Komercijalista_Sifra_radnika" />
      <PropertyRef Name="Porucuje_Deo_Sifra_Deo" />
      <PropertyRef Name="Pripada_Kvar_Sifra_kvara" />
      <PropertyRef Name="Pripada_Auto_Sifra_auta" />
    </Key>
    <Property Name="Porucuje_Komercijalista_Sifra_radnika" Type="int" Nullable="false" />
    <Property Name="Porucuje_Deo_Sifra_Deo" Type="int" Nullable="false" />
    <Property Name="Pripada_Kvar_Sifra_kvara" Type="int" Nullable="false" />
    <Property Name="Pripada_Auto_Sifra_auta" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Komercijalista_Radnik_FK">
    <End Role="Radnik" Type="Self.Radnik" Multiplicity="1" />
    <End Role="Komercijalista" Type="Self.Komercijalista" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Radnik">
        <PropertyRef Name="Sifra_radnika" />
      </Principal>
      <Dependent Role="Komercijalista">
        <PropertyRef Name="Sifra_radnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Koristi_Alat_FK">
    <End Role="Alat" Type="Self.Alat" Multiplicity="1" />
    <End Role="Koristi" Type="Self.Koristi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alat">
        <PropertyRef Name="Sifra_alata" />
      </Principal>
      <Dependent Role="Koristi">
        <PropertyRef Name="Alat_Sifra_alata" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Koristi_Popravlja_FK">
    <End Role="Popravlja" Type="Self.Popravlja" Multiplicity="1" />
    <End Role="Koristi" Type="Self.Koristi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Popravlja">
        <PropertyRef Name="Kvar_Sifra_kvara" />
        <PropertyRef Name="Majstor_Sifra_radnika" />
      </Principal>
      <Dependent Role="Koristi">
        <PropertyRef Name="Popravlja_Sifra_kvara" />
        <PropertyRef Name="Popravlja_Sifra_radnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Majstor_Radnik_FK">
    <End Role="Radnik" Type="Self.Radnik" Multiplicity="1" />
    <End Role="Majstor" Type="Self.Majstor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Radnik">
        <PropertyRef Name="Sifra_radnika" />
      </Principal>
      <Dependent Role="Majstor">
        <PropertyRef Name="Sifra_radnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Nabavlja_Dobavljac_FK">
    <End Role="Dobavljac" Type="Self.Dobavljac" Multiplicity="1" />
    <End Role="Nabavlja" Type="Self.Nabavlja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dobavljac">
        <PropertyRef Name="Sifra_dobavljaca" />
      </Principal>
      <Dependent Role="Nabavlja">
        <PropertyRef Name="Dobavljac_Sifra_dobavljaca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Nabavlja_Porucuje_FK">
    <End Role="Porucuje" Type="Self.Porucuje" Multiplicity="1" />
    <End Role="Nabavlja" Type="Self.Nabavlja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Porucuje">
        <PropertyRef Name="Komercijalista_Sifra_radnika" />
        <PropertyRef Name="Deo_Sifra_Deo" />
      </Principal>
      <Dependent Role="Nabavlja">
        <PropertyRef Name="Porucuje_Sifra_radnika" />
        <PropertyRef Name="Porucuje_Sifra_Deo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Popravka_Usluga_FK">
    <End Role="Usluga" Type="Self.Usluga" Multiplicity="1" />
    <End Role="Popravka" Type="Self.Popravka" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usluga">
        <PropertyRef Name="Sifra_usluge" />
      </Principal>
      <Dependent Role="Popravka">
        <PropertyRef Name="Sifra_usluge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Popravlja_Kvar_FK">
    <End Role="Kvar" Type="Self.Kvar" Multiplicity="1" />
    <End Role="Popravlja" Type="Self.Popravlja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kvar">
        <PropertyRef Name="Sifra_kvara" />
      </Principal>
      <Dependent Role="Popravlja">
        <PropertyRef Name="Kvar_Sifra_kvara" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Popravlja_Majstor_FK">
    <End Role="Majstor" Type="Self.Majstor" Multiplicity="1" />
    <End Role="Popravlja" Type="Self.Popravlja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Majstor">
        <PropertyRef Name="Sifra_radnika" />
      </Principal>
      <Dependent Role="Popravlja">
        <PropertyRef Name="Majstor_Sifra_radnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Porucuje_Deo_FK">
    <End Role="Deo" Type="Self.Deo" Multiplicity="1" />
    <End Role="Porucuje" Type="Self.Porucuje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deo">
        <PropertyRef Name="Sifra_Deo" />
      </Principal>
      <Dependent Role="Porucuje">
        <PropertyRef Name="Deo_Sifra_Deo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Porucuje_Komercijalista_FK">
    <End Role="Komercijalista" Type="Self.Komercijalista" Multiplicity="1" />
    <End Role="Porucuje" Type="Self.Porucuje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Komercijalista">
        <PropertyRef Name="Sifra_radnika" />
      </Principal>
      <Dependent Role="Porucuje">
        <PropertyRef Name="Komercijalista_Sifra_radnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pregleda_Auto_FK">
    <End Role="Auto" Type="Self.Auto" Multiplicity="1" />
    <End Role="Pregleda" Type="Self.Pregleda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auto">
        <PropertyRef Name="Sifra_auta" />
      </Principal>
      <Dependent Role="Pregleda">
        <PropertyRef Name="Auto_Sifra_auta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pregleda_Radnik_na_tehnickom_pregledu_FK">
    <End Role="Radnik_na_tehnickom_pregledu" Type="Self.Radnik_na_tehnickom_pregledu" Multiplicity="1" />
    <End Role="Pregleda" Type="Self.Pregleda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Radnik_na_tehnickom_pregledu">
        <PropertyRef Name="Sifra_radnika" />
      </Principal>
      <Dependent Role="Pregleda">
        <PropertyRef Name="Radnik_na_tehnickom_pregledu_Sifra_radnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pripada_Auto_FK">
    <End Role="Auto" Type="Self.Auto" Multiplicity="1" />
    <End Role="Pripada" Type="Self.Pripada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auto">
        <PropertyRef Name="Sifra_auta" />
      </Principal>
      <Dependent Role="Pripada">
        <PropertyRef Name="Auto_Sifra_auta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pripada_Kvar_FK">
    <End Role="Kvar" Type="Self.Kvar" Multiplicity="1" />
    <End Role="Pripada" Type="Self.Pripada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kvar">
        <PropertyRef Name="Sifra_kvara" />
      </Principal>
      <Dependent Role="Pripada">
        <PropertyRef Name="Kvar_Sifra_kvara" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pruza_Radnik_FK">
    <End Role="Radnik" Type="Self.Radnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pruza" Type="Self.Pruza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Radnik">
        <PropertyRef Name="Sifra_radnika" />
      </Principal>
      <Dependent Role="Pruza">
        <PropertyRef Name="Radnik_Sifra_radnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pruza_Usluga_FK">
    <End Role="Usluga" Type="Self.Usluga" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pruza" Type="Self.Pruza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usluga">
        <PropertyRef Name="Sifra_usluge" />
      </Principal>
      <Dependent Role="Pruza">
        <PropertyRef Name="Usluga_Sifra_usluge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Radi_popravka_Majstor_FK">
    <End Role="Majstor" Type="Self.Majstor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Radi_popravka" Type="Self.Radi_popravka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Majstor">
        <PropertyRef Name="Sifra_radnika" />
      </Principal>
      <Dependent Role="Radi_popravka">
        <PropertyRef Name="Majstor_Sifra_radnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Radi_popravka_Popravka_FK">
    <End Role="Popravka" Type="Self.Popravka" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Radi_popravka" Type="Self.Radi_popravka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Popravka">
        <PropertyRef Name="Sifra_usluge" />
      </Principal>
      <Dependent Role="Radi_popravka">
        <PropertyRef Name="Popravka_Sifra_usluge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Radi_pregled_Radnik_na_tehnickom_pregledu_FK">
    <End Role="Radnik_na_tehnickom_pregledu" Type="Self.Radnik_na_tehnickom_pregledu" Multiplicity="1" />
    <End Role="Radi_pregled" Type="Self.Radi_pregled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Radnik_na_tehnickom_pregledu">
        <PropertyRef Name="Sifra_radnika" />
      </Principal>
      <Dependent Role="Radi_pregled">
        <PropertyRef Name="Radnik_na_tehnickom_pregledu_Sifra_radnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Radi_pregled_Tehnicki_pregled_FK">
    <End Role="Tehnicki_pregled" Type="Self.Tehnicki_pregled" Multiplicity="1" />
    <End Role="Radi_pregled" Type="Self.Radi_pregled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tehnicki_pregled">
        <PropertyRef Name="Sifra_usluge" />
      </Principal>
      <Dependent Role="Radi_pregled">
        <PropertyRef Name="Tehnicki_pregled_Sifra_usluge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Radnik_na_tehnickom_pregledu_Radnik_FK">
    <End Role="Radnik" Type="Self.Radnik" Multiplicity="1" />
    <End Role="Radnik_na_tehnickom_pregledu" Type="Self.Radnik_na_tehnickom_pregledu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Radnik">
        <PropertyRef Name="Sifra_radnika" />
      </Principal>
      <Dependent Role="Radnik_na_tehnickom_pregledu">
        <PropertyRef Name="Sifra_radnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tehnicki_pregled_Usluga_FK">
    <End Role="Usluga" Type="Self.Usluga" Multiplicity="1" />
    <End Role="Tehnicki_pregled" Type="Self.Tehnicki_pregled" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usluga">
        <PropertyRef Name="Sifra_usluge" />
      </Principal>
      <Dependent Role="Tehnicki_pregled">
        <PropertyRef Name="Sifra_usluge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Za_Porucuje_Komercijalista_FK">
    <End Role="Porucuje" Type="Self.Porucuje" Multiplicity="1" />
    <End Role="Za" Type="Self.Za" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Porucuje">
        <PropertyRef Name="Komercijalista_Sifra_radnika" />
        <PropertyRef Name="Deo_Sifra_Deo" />
      </Principal>
      <Dependent Role="Za">
        <PropertyRef Name="Porucuje_Komercijalista_Sifra_radnika" />
        <PropertyRef Name="Porucuje_Deo_Sifra_Deo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Za_Pripada_FK">
    <End Role="Pripada" Type="Self.Pripada" Multiplicity="1" />
    <End Role="Za" Type="Self.Za" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pripada">
        <PropertyRef Name="Kvar_Sifra_kvara" />
        <PropertyRef Name="Auto_Sifra_auta" />
      </Principal>
      <Dependent Role="Za">
        <PropertyRef Name="Pripada_Kvar_Sifra_kvara" />
        <PropertyRef Name="Pripada_Auto_Sifra_auta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Alat" EntityType="Self.Alat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auto" EntityType="Self.Auto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deo" EntityType="Self.Deo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dobavljac" EntityType="Self.Dobavljac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Komercijalista" EntityType="Self.Komercijalista" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Koristi" EntityType="Self.Koristi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kvar" EntityType="Self.Kvar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Majstor" EntityType="Self.Majstor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nabavlja" EntityType="Self.Nabavlja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Popravka" EntityType="Self.Popravka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Popravlja" EntityType="Self.Popravlja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Porucuje" EntityType="Self.Porucuje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pregleda" EntityType="Self.Pregleda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pripada" EntityType="Self.Pripada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pruza" EntityType="Self.Pruza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Radi_popravka" EntityType="Self.Radi_popravka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Radi_pregled" EntityType="Self.Radi_pregled" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Radnik" EntityType="Self.Radnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Radnik_na_tehnickom_pregledu" EntityType="Self.Radnik_na_tehnickom_pregledu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tehnicki_pregled" EntityType="Self.Tehnicki_pregled" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usluga" EntityType="Self.Usluga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Za" EntityType="Self.Za" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Komercijalista_Radnik_FK" Association="Self.Komercijalista_Radnik_FK">
      <End Role="Radnik" EntitySet="Radnik" />
      <End Role="Komercijalista" EntitySet="Komercijalista" />
    </AssociationSet>
    <AssociationSet Name="Koristi_Alat_FK" Association="Self.Koristi_Alat_FK">
      <End Role="Alat" EntitySet="Alat" />
      <End Role="Koristi" EntitySet="Koristi" />
    </AssociationSet>
    <AssociationSet Name="Koristi_Popravlja_FK" Association="Self.Koristi_Popravlja_FK">
      <End Role="Popravlja" EntitySet="Popravlja" />
      <End Role="Koristi" EntitySet="Koristi" />
    </AssociationSet>
    <AssociationSet Name="Majstor_Radnik_FK" Association="Self.Majstor_Radnik_FK">
      <End Role="Radnik" EntitySet="Radnik" />
      <End Role="Majstor" EntitySet="Majstor" />
    </AssociationSet>
    <AssociationSet Name="Nabavlja_Dobavljac_FK" Association="Self.Nabavlja_Dobavljac_FK">
      <End Role="Dobavljac" EntitySet="Dobavljac" />
      <End Role="Nabavlja" EntitySet="Nabavlja" />
    </AssociationSet>
    <AssociationSet Name="Nabavlja_Porucuje_FK" Association="Self.Nabavlja_Porucuje_FK">
      <End Role="Porucuje" EntitySet="Porucuje" />
      <End Role="Nabavlja" EntitySet="Nabavlja" />
    </AssociationSet>
    <AssociationSet Name="Popravka_Usluga_FK" Association="Self.Popravka_Usluga_FK">
      <End Role="Usluga" EntitySet="Usluga" />
      <End Role="Popravka" EntitySet="Popravka" />
    </AssociationSet>
    <AssociationSet Name="Popravlja_Kvar_FK" Association="Self.Popravlja_Kvar_FK">
      <End Role="Kvar" EntitySet="Kvar" />
      <End Role="Popravlja" EntitySet="Popravlja" />
    </AssociationSet>
    <AssociationSet Name="Popravlja_Majstor_FK" Association="Self.Popravlja_Majstor_FK">
      <End Role="Majstor" EntitySet="Majstor" />
      <End Role="Popravlja" EntitySet="Popravlja" />
    </AssociationSet>
    <AssociationSet Name="Porucuje_Deo_FK" Association="Self.Porucuje_Deo_FK">
      <End Role="Deo" EntitySet="Deo" />
      <End Role="Porucuje" EntitySet="Porucuje" />
    </AssociationSet>
    <AssociationSet Name="Porucuje_Komercijalista_FK" Association="Self.Porucuje_Komercijalista_FK">
      <End Role="Komercijalista" EntitySet="Komercijalista" />
      <End Role="Porucuje" EntitySet="Porucuje" />
    </AssociationSet>
    <AssociationSet Name="Pregleda_Auto_FK" Association="Self.Pregleda_Auto_FK">
      <End Role="Auto" EntitySet="Auto" />
      <End Role="Pregleda" EntitySet="Pregleda" />
    </AssociationSet>
    <AssociationSet Name="Pregleda_Radnik_na_tehnickom_pregledu_FK" Association="Self.Pregleda_Radnik_na_tehnickom_pregledu_FK">
      <End Role="Radnik_na_tehnickom_pregledu" EntitySet="Radnik_na_tehnickom_pregledu" />
      <End Role="Pregleda" EntitySet="Pregleda" />
    </AssociationSet>
    <AssociationSet Name="Pripada_Auto_FK" Association="Self.Pripada_Auto_FK">
      <End Role="Auto" EntitySet="Auto" />
      <End Role="Pripada" EntitySet="Pripada" />
    </AssociationSet>
    <AssociationSet Name="Pripada_Kvar_FK" Association="Self.Pripada_Kvar_FK">
      <End Role="Kvar" EntitySet="Kvar" />
      <End Role="Pripada" EntitySet="Pripada" />
    </AssociationSet>
    <AssociationSet Name="Pruza_Radnik_FK" Association="Self.Pruza_Radnik_FK">
      <End Role="Radnik" EntitySet="Radnik" />
      <End Role="Pruza" EntitySet="Pruza" />
    </AssociationSet>
    <AssociationSet Name="Pruza_Usluga_FK" Association="Self.Pruza_Usluga_FK">
      <End Role="Usluga" EntitySet="Usluga" />
      <End Role="Pruza" EntitySet="Pruza" />
    </AssociationSet>
    <AssociationSet Name="Radi_popravka_Majstor_FK" Association="Self.Radi_popravka_Majstor_FK">
      <End Role="Majstor" EntitySet="Majstor" />
      <End Role="Radi_popravka" EntitySet="Radi_popravka" />
    </AssociationSet>
    <AssociationSet Name="Radi_popravka_Popravka_FK" Association="Self.Radi_popravka_Popravka_FK">
      <End Role="Popravka" EntitySet="Popravka" />
      <End Role="Radi_popravka" EntitySet="Radi_popravka" />
    </AssociationSet>
    <AssociationSet Name="Radi_pregled_Radnik_na_tehnickom_pregledu_FK" Association="Self.Radi_pregled_Radnik_na_tehnickom_pregledu_FK">
      <End Role="Radnik_na_tehnickom_pregledu" EntitySet="Radnik_na_tehnickom_pregledu" />
      <End Role="Radi_pregled" EntitySet="Radi_pregled" />
    </AssociationSet>
    <AssociationSet Name="Radi_pregled_Tehnicki_pregled_FK" Association="Self.Radi_pregled_Tehnicki_pregled_FK">
      <End Role="Tehnicki_pregled" EntitySet="Tehnicki_pregled" />
      <End Role="Radi_pregled" EntitySet="Radi_pregled" />
    </AssociationSet>
    <AssociationSet Name="Radnik_na_tehnickom_pregledu_Radnik_FK" Association="Self.Radnik_na_tehnickom_pregledu_Radnik_FK">
      <End Role="Radnik" EntitySet="Radnik" />
      <End Role="Radnik_na_tehnickom_pregledu" EntitySet="Radnik_na_tehnickom_pregledu" />
    </AssociationSet>
    <AssociationSet Name="Tehnicki_pregled_Usluga_FK" Association="Self.Tehnicki_pregled_Usluga_FK">
      <End Role="Usluga" EntitySet="Usluga" />
      <End Role="Tehnicki_pregled" EntitySet="Tehnicki_pregled" />
    </AssociationSet>
    <AssociationSet Name="Za_Porucuje_Komercijalista_FK" Association="Self.Za_Porucuje_Komercijalista_FK">
      <End Role="Porucuje" EntitySet="Porucuje" />
      <End Role="Za" EntitySet="Za" />
    </AssociationSet>
    <AssociationSet Name="Za_Pripada_FK" Association="Self.Za_Pripada_FK">
      <End Role="Pripada" EntitySet="Pripada" />
      <End Role="Za" EntitySet="Za" />
    </AssociationSet>
  </EntityContainer>
</Schema>